#server.port=8082
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.consumer.group-id=processor-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.properties.spring.json.trusted.packages=*
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=analyzer
#iot.topic=iot-messages


server.port=8082
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.spring.json.use.type.headers=false
spring.kafka.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode
spring.data.mongodb.uri=mongodb+srv://lakmalasela:9vnlOD16mXvTqrgx@cluster0.xstks4a.mongodb.net/iot-analyzer?retryWrites=true&w=majority
iot.topic=iot-messages
