# iot-analyzer

./: .gitignore  README.md  docker-compose.yml  pom.xml
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/example/iot/ingest/: IngestApplication.java
ingest-service/src/main/java/com/example/iot/ingest/config/: KafkaConfig.java
ingest-service/src/main/java/com/example/iot/ingest/controller/: DeviceController.java
ingest-service/src/main/java/com/example/iot/ingest/kafka/: IoTProducer.java
ingest-service/src/main/java/com/example/iot/ingest/model/: IoTMessage.java
ingest-service/src/main/resources/: application.properties
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/example/iot/processor/: ProcessorApplication.java
processor-service/src/main/java/com/example/iot/processor/kafka/: IoTConsumer.java
processor-service/src/main/java/com/example/iot/processor/model/: StoredMessage.java
processor-service/src/main/java/com/example/iot/processor/repository/: StoredMessageRepository.java
processor-service/src/main/java/com/example/iot/processor/service/: IoTSimulator.java
processor-service/src/main/resources/: application.properties
test/: send-sample.sh
